#<IfModule mod_ssl.c>
#    <VirtualHost *:443>
#        DocumentRoot /var/www/html
#
#        <Directory /var/www/html>
#            Options -Indexes
#            AllowOverride All
#        </Directory>
#
#        SSLCertificateFile /etc/ssl/docker/cert.pem
#        SSLCertificateKeyFile /etc/ssl/docker/privkey.pem
#        SSLCertificateChainFile /etc/ssl/docker/chain.pem
#    </VirtualHost>
#</IfModule>

<VirtualHost *:80>
    DocumentRoot /var/www/owncloud

    <Directory /var/www/owncloud>
        Options +FollowSymlinks -Indexes
        AllowOverride All

        <IfModule mod_dav.c>
            Dav off
        </IfModule>

        SetEnv HOME /var/www/owncloud
        SetEnv HTTP_HOME /var/www/owncloud
    </Directory>
</VirtualHost>
